.P-section-helpful-links {
    margin-top: 124px;
}

.P-section-helpful-links .title {
    font-weight: 700;
    font-size: 32px;
    line-height: 120%;
    letter-spacing: 0.04em;
    color: #000000;
    margin-bottom: 40px;
}

.P-section-helpful-links .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    grid-gap: 24px;
}

.P-section-helpful-links .compilation {
    display: flex;
    flex-direction: column;
    background-color: #3D81DA;
    padding: 24px;
    border-radius: 12px;

    transition: box-shadow 0.2s ease;
}

.P-section-helpful-links .compilation:hover {
    box-shadow: 0px 4px 32px rgba(61, 129, 218, 0.42);
}

.P-section-helpful-links .compilation .title {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.4;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 12px;
}

.P-section-helpful-links .compilation .description {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04px;
    color: #FFFFFF;
    margin-bottom: 10px;
}

.P-section-helpful-links .compilation .helpful-btn {
    width: 100%;
    margin-top: auto;
}

.P-section-helpful-links .compilation .icon.flats {
    display: none;
}

.P-section-helpful-links .choose-flats {
    background-color: #fff;
    padding: 24px;
    padding-bottom: 19px;
    border-radius: 12px;
}

.P-section-helpful-links .choose-flats .title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.4;
    letter-spacing: 0.02em;
    color: #000000;
    margin-bottom: 15px;
}

.P-section-helpful-links .choose-flats .list-item {
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin-bottom: 6px;

    font-weight: 400;
    font-size: 16px;
    line-height: 1;
    letter-spacing: 0.04em;
}

.P-section-helpful-links .choose-flats .list-item:last-child {
    margin-bottom: 0;
}

.P-section-helpful-links .choose-flats .list-item .link {
    color: #0047B0;
    opacity: 0.6;
    transition: opacity 0.2s ease;
    padding: 5px 0;
}

.P-section-helpful-links .choose-flats .list-item .link:hover {
    color: #0047B0;
    opacity: 1;
}

.P-section-helpful-links .choose-flats .list-item .count-offers {
    color: #000000;
    opacity: 0.6;
}

.P-section-helpful-links .to-map {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-size: cover;
    background: url(/assets/img/small-map.jpg) no-repeat center;
    border-radius: 24px;

    height: 240px;
}


.P-section-helpful-links .to-map .inner-panel {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;

    background: #FFFFFF;
    box-shadow: 0 4px 40px rgba(0, 0, 0, 0.12);
    border-radius: 12px;
    max-width: 300px;
    padding: 24px;
    grid-gap: 16px;
}

.P-section-helpful-links .to-map .inner-panel .left {
}

.P-section-helpful-links .to-map .title {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: 0.04em;
    color: #000000;
    margin-bottom: 16px;
    text-align: center;
}

.P-section-helpful-links .to-map .subtitle {
    display: inline-block;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.4;
    text-align: center;
    letter-spacing: 0.04em;
    color: #20313B;
}

.P-section-helpful-links .to-map .link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
}

.P-section-helpful-links .to-map .link .home-map-btn {
    padding: 15px 20px;
}

.P-section-helpful-links .to-map .link .icon.location {
    font-size: 16px;
    background-color: #FFFFFF;
    margin-right: 10px;
}

.P-section-helpful-links .to-flat-card {
    display: flex;
    flex-direction: column;

    background: #FFFFFF;
    border-radius: 12px;
    padding: 24px;


    transition: box-shadow 0.2s ease;
}

.P-section-helpful-links .to-flat-card:hover {
    box-shadow: 0px 4px 32px rgba(0, 0, 0, 0.12);
}

.P-section-helpful-links .to-flat-card .title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #000000;
    margin: 0 0 12px;
    max-width: 80%;
}

.P-section-helpful-links .to-flat-card .description {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: #000000;
    opacity: 0.6;
    margin-bottom: 20px;
    max-width: 80%;
}

.P-section-helpful-links .to-flat-card .helpful-btn {
    width: 100%;
    margin-top: auto;
    font-size: 14px;
}

.P-section-helpful-links .to-flat-card .icon {
    display: none;
}

@media screen and (max-width: 1500px) {
    .P-section-helpful-links {
        margin-top: 80px;
    }

    .P-section-helpful-links .title {
        font-size: 28px;
        line-height: 1;
        margin-bottom: 30px;
    }

    .P-section-helpful-links .wrapper {
        grid-gap: 16px;
    }

    .P-section-helpful-links .compilation {
        padding: 20px;
        padding-top: 18px;
    }

    .P-section-helpful-links .compilation .title {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
    }

    .P-section-helpful-links .compilation .title br{
        display: none;
    }

    .P-section-helpful-links .compilation .description {
        font-size: 14px;
        line-height: 1.57;
    }

    .P-section-helpful-links .compilation .helpful-btn {
        padding: 12px 20px;
    }

    .P-section-helpful-links .choose-flats {
        padding: 18px 20px 15px;
    }

    .P-section-helpful-links .choose-flats .title {
        font-size: 16px;
        line-height: 1.57;
        margin-bottom: 13px;
    }

    .P-section-helpful-links .choose-flats .list-item {
        font-size: 14px;
    }

    .P-section-helpful-links .to-map {
        height: 214px;
    }

    .P-section-helpful-links .to-map .inner-panel {
        padding-top: 22px;
    }

    .P-section-helpful-links .to-map .title {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        margin-bottom: 8px;
    }

    .P-section-helpful-links .to-map .subtitle {
        font-size: 12px;
        line-height: 1.4;
    }

    .P-section-helpful-links .to-flat-card {
        padding: 20px;
        padding-top: 16px;
        min-height: 210px;
    }

    .P-section-helpful-links .to-flat-card .title {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        max-width: 70%;
    }

    .P-section-helpful-links .to-flat-card .description {
        font-size: 14px;
        line-height: 1.57;
        letter-spacing: 0.01px;
        max-width: 70%;
    }
}

@media screen and (max-width: 1150px) {
    .P-section-helpful-links {
        margin-top: 60px;
    }

    .P-section-helpful-links .title {
        font-size: 24px;
        margin-bottom: 26px;
    }

    .P-section-helpful-links .wrapper {
        display: flex;
        flex-wrap: wrap;
        grid-gap: 16px;
    }

    .P-section-helpful-links .compilation {
        width: calc(50% - 8px);
        order: 1;
    }

    .P-section-helpful-links .compilation .title br {
        display: none;
    }

    .P-section-helpful-links .choose-flats {
        width: calc(50% - 8px);
        order: 2;
    }

    .P-section-helpful-links .choose-flats .title {
        margin-bottom: 5px;
    }

    .P-section-helpful-links .choose-flats .list-item {
        margin-bottom: 2px;
    }

    .P-section-helpful-links .to-flats {
        order: 3;
        grid-column-gap: 16px;
    }

    .P-section-helpful-links .to-flat-card {
        min-height: 224px;
        order: 3;
        width: calc(33.33% - 11px);
    }


    .P-section-helpful-links .to-flat-card .title {
        max-width: 100%;
    }

    .P-section-helpful-links .to-flat-card .description {
        max-width: 90%;
    }

    .P-section-helpful-links .to-flat-card .helpful-btn {
        padding: 12px 20px;
    }

    .P-section-helpful-links .to-map {
        order: 4;
        width: 100%;
        height: 320px;
        background: url(/assets/img/helpful-map-big.jpg) no-repeat center;

        background-size: cover;
        justify-content: flex-end;
    }

    .P-section-helpful-links .to-map .inner-panel {
        flex-direction: row;
        max-width: none;

        padding: 24px 32px;
        border-radius: 16px;
        grid-gap: 16px;
        margin-bottom: 24px;
        width: calc(100% - 48px);
    }

    .P-section-helpful-links .to-map .inner-panel .left {
    }

    .P-section-helpful-links .to-map .title {
        font-weight: 700;
        font-size: 24px;
        line-height: 1.2;

        margin-bottom: 12px;
    }


    .P-section-helpful-links .to-map .subtitle {
        font-weight: 400;
        font-size: 14px;
        line-height: 1.4;

        color: #20313B;
        text-align: start;
    }

    .P-section-helpful-links .to-map .link {

    }

    .P-section-helpful-links .to-map .link .home-map-btn {
        padding: 15px 24px;
    }

    .P-section-helpful-links .to-map .link .icon.location {
        margin-right: 9px;
    }


}

@media screen and (max-width: 850px) {
    .P-section-helpful-links {
        margin-top: 40px;
    }

    .P-section-helpful-links .title {
        font-size: 24px;
        margin-bottom: 28px;
    }

    .P-section-helpful-links .wrapper {
        display: flex;
        flex-wrap: wrap;

        grid-gap: 16px;
    }

    .P-section-helpful-links .compilation {
        width: calc(50% - 8px);
        padding: 16px;
        order: 1;
        cursor: pointer;
    }

    .P-section-helpful-links .compilation .title {
        font-size: 14px;
        line-height: 1.57;
    }

    .P-section-helpful-links .compilation .icon.flats {
        display: inline-block;
        margin-top: auto;
        background-color: #FFFFFF;
        font-size: 40px;
    }

    .P-section-helpful-links .compilation .title br,
    .P-section-helpful-links .compilation .description,
    .P-section-helpful-links .compilation .helpful-btn {
        display: none;
    }

    .P-section-helpful-links .choose-flats {
        width: 100%;
        order: 3;
        padding: 16px 16px 11px;
    }

    .P-section-helpful-links .choose-flats .title {
        font-size: 14px;
    }

    .P-section-helpful-links .to-flat-card {
        min-height: 140px;
        order: 3;
        width: calc(50% - 8px);
        padding: 16px;
        cursor: pointer;
    }

    .P-section-helpful-links .to-flat-card.card-mortgage {
        order: 2;
        width: calc(50% - 8px);
    }

    .P-section-helpful-links .to-flat-card .title {
        font-size: 14px;
        line-height: 1.57;
        max-width: 100%;
    }

    .P-section-helpful-links .to-flat-card .description,
    .P-section-helpful-links .to-flat-card .btn {
        display: none;
    }

    .P-section-helpful-links .to-flat-card .icon {
        display: inline-block;
        margin-top: auto;
        background-color: var(--blue);
        font-size: 40px;
    }

    .P-section-helpful-links .to-flat-card .icon.metro-big {
        font-size: 50px;
    }

    .P-section-helpful-links .to-map {

    }

    .P-section-helpful-links .to-map {
        order: 4;
        max-height: 300px;

        justify-content: center;
    }

    .P-section-helpful-links .to-map .inner-panel {
        flex-direction: column;
        max-width: none;

        padding: 24px 22px;
        border-radius: 12px;

        margin-bottom: 0;

        width: calc(100% - 62px);
    }

    .P-section-helpful-links .to-map .title {
        font-size: 18px;
        line-height: 1.11;

        margin-bottom: 12px;
    }

    .P-section-helpful-links .to-map .subtitle {
        font-size: 12px;
        line-height: 1.4;

        text-align: center;
    }

    .P-section-helpful-links .to-map .link .home-map-btn {
        padding: 16px 20px;
    }

    .P-section-helpful-links .to-map .link .icon.location {
        margin-right: 8px;
    }


}

@media screen and (max-width: 600px) {
    .P-section-helpful-links .content {
        padding-left: 16px;
        padding-right: 16px;
    }

    .P-section-helpful-links .title {
        font-size: 20px;
        margin-bottom: 22px;
    }

    .P-section-helpful-links .wrapper {
        grid-gap: 12px;
    }

    .P-section-helpful-links .compilation {
        padding: 14px 16px 16px;
        width: calc(50% - 6px);
    }

    .P-section-helpful-links .choose-flats {
        width: 100%;
        order: 3;
        padding: 14px 16px 11px;
    }

    .P-section-helpful-links .choose-flats .title {
        margin-bottom: 14px;
    }

    .P-section-helpful-links .choose-flats .list-item {
        margin-bottom: 6px;
    }

    .P-section-helpful-links .to-flat-card {
        width: calc(50% - 6px);
        padding: 16px;
        padding-top: 14px;
    }

    .P-section-helpful-links .to-flat-card .title br {
        display: none;
    }

    .P-section-helpful-links .to-flat-card.card-mortgage {
        order: 2;
        width: calc(50% - 8px);
        padding-top: 14px;
    }

    .P-section-helpful-links .to-flat-card .title {
        margin-bottom: 0;
    }

    .P-section-helpful-links .to-flat-card .metro.icon-mob {
        width: 59px;
        height: 40px;
    }
}